# RemoteDigitalSignatureSignalR

./: RemoteDigitalSignatureSignalR.sln
Common/: Common.csproj  ObservableObject.cs
Common.Mvvm/: Common.Mvvm.csproj  ViewModelBase.cs
Common.Mvvm/Behaviors/: DialogCloser.cs  EventToCommandBehavior.cs
Common.Mvvm/Commands/: ActionCommand.cs  AsyncCommand.cs  AsyncRelayCommand.cs  AsyncRelayReturnCommand.cs  AsyncReturnCommand.cs  Command.cs  IRaisedCommand.cs  RelayCommand.cs  RelayReturnCommand.cs  ReturnCommand.cs
Common.Mvvm/Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  CoefficientConverter.cs  IntToStringConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
Common.Mvvm/DI/: SimpleIoC.cs
Common.Mvvm/Dialog/: ContainerRegistry.cs  DialogService.cs  DirectoryDialogService.cs  FileDialogService.cs  IContainerRegistry.cs  IDialogService.cs  IDialogWindow.cs  IDirectoryDialogService.cs  IFileDialogService.cs  RegistryType.cs
Common.Mvvm/Helpers/: DispatcherAwaiter.cs  DispatcherExtensions.cs  DispatcherHelper.cs
Common.Mvvm/Tab/: ITab.cs  ITabManager.cs  MenuCommandParameterData.cs  Tab.cs
Common.Mvvm/Validators/: DateTimeValidationRule.cs  DecimalValidationRule.cs  NumberValidationRule.cs  ShortValidationRule.cs
Common/Exceptions/: CommonException.cs
Common/Helpers/: NativeMethods.cs
Common/Logging/: Logger.cs
Common/Validators/DataAnnotations/: EqualsValidationAttribute.cs  GreaterThanAttribute.cs  LessThanAttribute.cs  RequiredIfAttribute.cs
DigitalSigning/: DigitalSigning.csproj  DigitalSigningService.cs
DigitalSigning/Av/: AvConst.cs  AvErrorCodes.cs  AvNative.cs  AvUtil.cs  dllImport.cs
DigitalSigning/Av/Base64/: Base64Encoder.cs  BaseEncoder.cs
DigitalSigning/Crypt32/: Crypt32Native.cs  CryptConst.cs
DigitalSigning/Logging/: Logger.cs
RemoteDigitalSignature/: App.xaml  App.xaml.cs  RemoteDigitalSignature.csproj
RemoteDigitalSignature.Service/: RemoteDigitalSignature.Service.csproj
RemoteDigitalSignature.Service/Abstractions/: ICertificateRevocationListStoreService.cs  IMainSignService.cs  IStateManager.cs  IXmlSignToXmlDsigService.cs
RemoteDigitalSignature.Service/Models/: CertificateRevocationListStore.cs  CertificateWebModel.cs  CheckResultWebModel.cs  RevocationListCertificateWebModel.cs  SignRequestWebModel.cs  SignResultWebModel.cs
RemoteDigitalSignature.Service/Services/: CertificateRevocationListStoreService.cs  MainSignService.cs  StateManager.cs  XmlSignToXmlDsigService.cs
RemoteDigitalSignature.ViewModels/: AboutViewModel.cs  AddEditCertificateViewModel.cs  AlertViewModel.cs  MainViewModel.cs  RemoteDigitalSignature.ViewModels.csproj  SettingsViewModel.cs
RemoteDigitalSignature.ViewModels/Common/: BaseViewModel.cs  MainDialogService.cs
RemoteDigitalSignature.ViewModels/DI/: ViewModelConfigureExtensions.cs
RemoteDigitalSignature.Views/: AboutView.xaml  AboutView.xaml.cs  AddEditCertificateView.xaml  AddEditCertificateView.xaml.cs  AlertView.xaml  AlertView.xaml.cs  MainView.xaml  MainView.xaml.cs  RemoteDigitalSignature.Views.csproj  SettingsView.xaml  SettingsView.xaml.cs
RemoteDigitalSignature.Views/Behaviors/: RepositionPopupBehavior.cs
RemoteDigitalSignature.Views/DI/: ViewConfigureExtensions.cs
RemoteDigitalSignature.Views/Dialog/: DialogWindow.xaml  DialogWindow.xaml.cs
RemoteDigitalSignature.Views/Styles/: ButtonStyles.xaml  DataGridStyle.xaml  ValidationStyle.xaml
RemoteDigitalSignature/DI/: ServiceConfigureExtensions.cs
RemoteDigitalSignature/Hubs/: AvestHub.cs
