<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<ProductVersion>1.0.0.1</ProductVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Version>1.0.0.1</Version>
		<AssemblyTitle>АИС Гохран</AssemblyTitle>
		<AssemblyName>Common.Mvvm</AssemblyName>
		<Product>Common.Mvvm</Product>
		<ProductName>Common.Mvvm</ProductName>
		<Description>Common.Mvvm</Description>
		<Company>ИВЦ Минфина</Company>
		<Copyright>Copyright ©  2022</Copyright>
		<Trademark></Trademark>
		<NeutralResourcesLanguageAttribute>ru</NeutralResourcesLanguageAttribute>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
